# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
local   all         pgdba                             ident
host    all         pgdba       0.0.0.0/0             reject
local   all         all                               md5
host    all         all         0.0.0.0/0             md5
