# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
local   all         #{node[:postgres][:dba]}                             ident
host    all         #{node[:postgres][:dba]}       0.0.0.0/0             reject
local   all         all                               md5
host    all         all         0.0.0.0/0             md5
